// src/components/layout/Layout.less

.app-layout {
  min-height: 100vh;
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 0 24px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  height: 64px;
  
  .menu-trigger {
    font-size: 18px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
    
    .user-dropdown {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 6px 8px;
      border-radius: 4px;
      transition: background-color 0.3s;
      
      &:hover {
        background-color: rgba(0, 0, 0, 0.03);
      }
      
      .username {
        margin: 0 8px;
        max-width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

.app-sider {
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  z-index: 999;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  overflow: auto;
  
  .logo {
    height: 64px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    background-color: #001529;
  }
  
  .ant-menu {
    // 重置边框
    border-right: 0;
    
    // 调整菜单项样式
    .ant-menu-item {
      margin: 4px 0;
      border-radius: 0 !important;
      
      .anticon {
        margin-right: 10px;
      }
    }
  }
}

.app-content {
  padding: 24px;
  overflow-y: auto;
  margin-left: 220px;
  transition: margin-left 0.2s;
  
  // 当侧边栏收起时调整
  .ant-layout-sider-collapsed + & {
    margin-left: 80px;
  }
}

// 移动设备调整
@media (max-width: 768px) {
  .app-content {
    margin-left: 0 !important;
    padding: 16px;
  }
  
  .app-header {
    padding: 0 16px;
    
    .header-actions {
      gap: 8px;
    }
  }
}
