// src/components/analytics/TrendChart.less

.trend-chart-wrapper {
  width: 100%;
  
  .chart-controls {
    margin-bottom: 16px;
    display: flex;
    justify-content: flex-end;
  }
  
  .chart-container {
    min-height: 300px;
    width: 100%;
  }
  
  .chart-loading {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .no-data {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 14px;
  }
  
  .custom-tooltip {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 8px 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    
    .tooltip-date {
      margin: 0;
      font-weight: 500;
      color: #333;
    }
    
    .tooltip-metric {
      margin: 4px 0 0;
      
      .tooltip-label {
        margin-right: 8px;
        color: #666;
      }
      
      .tooltip-value {
        font-weight: 500;
        color: #1677ff;
      }
    }
  }
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .trend-chart-wrapper {
    .chart-controls {
      flex-direction: column;
      align-items: flex-start;
      
      .ant-radio-group {
        margin-bottom: 8px;
      }
    }
  }
}
