// src/pages/analytics/AudienceAnalyticsPage.less

.audience-analytics-page {
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    
    h1 {
      margin: 0;
    }
    
    .header-actions {
      display: flex;
      gap: 12px;
    }
  }
  
  .time-range-selector {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 24px;
    
    .range-buttons {
      display: flex;
      gap: 8px;
      margin-right: 16px;
    }
  }
  
  .summary-stats {
    margin-bottom: 24px;
    
    .stat-card {
      height: 100%;
      
      .stat-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
        
        .stat-title {
          font-size: 16px;
          color: rgba(0, 0, 0, 0.85);
          margin: 0;
        }
        
        .trend-tag {
          &.up {
            color: #52c41a;
          }
          
          &.down {
            color: #ff4d4f;
          }
          
          .anticon {
            margin-right: 4px;
          }
        }
      }
      
      .stat-value {
        font-size: 32px;
        font-weight: 500;
        margin-bottom: 16px;
      }
      
      .stat-footer {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.45);
      }
    }
  }
  
  .visitor-trend-section {
    margin-bottom: 32px;
    
    .chart-card {
      .ant-card-head {
        border-bottom: none;
      }
      
      .chart-container {
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  
  .demographics-section {
    margin-bottom: 32px;
    
    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      
      .section-title {
        font-size: 18px;
        font-weight: 500;
        margin: 0;
      }
    }
    
    .age-gender-card {
      height: 100%;
      
      .chart-container {
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .legend-list {
        margin-top: 16px;
        
        .legend-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 8px;
          
          .item-label {
            display: flex;
            align-items: center;
            
            .color-dot {
              width: 8px;
              height: 8px;
              border-radius: 50%;
              margin-right: 8px;
            }
          }
          
          .item-value {
            font-weight: 500;
          }
          
          .item-percentage {
            color: rgba(0, 0, 0, 0.45);
            width: 50px;
            text-align: right;
          }
        }
      }
    }
    
    .interests-card {
      height: 100%;
      
      .chart-container {
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  
  .geographic-section {
    margin-bottom: 32px;
    
    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      
      .section-title {
        font-size: 18px;
        font-weight: 500;
        margin: 0;
      }
    }
    
    .map-card {
      margin-bottom: 24px;
      
      .map-container {
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .region-list {
        margin-top: 16px;
        
        .ant-table {
          .region-name {
            font-weight: 500;
          }
          
          .region-value {
            text-align: right;
          }
          
          .region-percentage {
            text-align: right;
          }
          
          .trend-indicator {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            
            &.up {
              color: #52c41a;
            }
            
            &.down {
              color: #ff4d4f;
            }
            
            .anticon {
              margin-right: 4px;
            }
          }
        }
      }
    }
  }
  
  .device-platform-section {
    margin-bottom: 32px;
    
    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      
      .section-title {
        font-size: 18px;
        font-weight: 500;
        margin: 0;
      }
    }
    
    .devices-card, .platforms-card {
      height: 100%;
      
      .chart-container {
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .legend-list {
        margin-top: 16px;
        
        .legend-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 8px;
          
          .item-label {
            display: flex;
            align-items: center;
            
            .color-dot {
              width: 8px;
              height: 8px;
              border-radius: 50%;
              margin-right: 8px;
            }
          }
          
          .item-value {
            font-weight: 500;
          }
          
          .item-percentage {
            color: rgba(0, 0, 0, 0.45);
            width: 50px;
            text-align: right;
          }
        }
      }
    }
  }
  
  .source-traffic-section {
    margin-bottom: 32px;
    
    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      
      .section-title {
        font-size: 18px;
        font-weight: 500;
        margin: 0;
      }
    }
    
    .source-card {
      height: 100%;
      
      .chart-container {
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .source-list {
        margin-top: 16px;
        
        .source-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 12px;
          
          &:last-child {
            margin-bottom: 0;
          }
          
          .source-info {
            display: flex;
            align-items: center;
            
            .source-icon {
              margin-right: 12px;
              font-size: 20px;
            }
            
            .source-name {
              font-weight: 500;
            }
          }
          
          .source-data {
            text-align: right;
            
            .source-value {
              font-weight: 500;
              margin-bottom: 4px;
            }
            
            .source-trend {
              font-size: 12px;
              
              &.up {
                color: #52c41a;
              }
              
              &.down {
                color: #ff4d4f;
              }
              
              .anticon {
                margin-right: 4px;
              }
            }
          }
        }
      }
    }
  }
  
  .behavior-section {
    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      
      .section-title {
        font-size: 18px;
        font-weight: 500;
        margin: 0;
      }
    }
    
    .behavior-metrics-card {
      height: 100%;
      
      .metric-item {
        margin-bottom: 24px;
        
        &:last-child {
          margin-bottom: 0;
        }
        
        .metric-header {
          display: flex;
          justify-content: space-between;
          margin-bottom: 8px;
          
          .metric-name {
            color: rgba(0, 0, 0, 0.65);
          }
          
          .metric-value {
            font-weight: 500;
          }
        }
        
        .ant-progress {
          margin-bottom: 4px;
        }
        
        .metric-compare {
          text-align: right;
          font-size: 12px;
          color: rgba(0, 0, 0, 0.45);
          
          .trend-indicator {
            &.up {
              color: #52c41a;
            }
            
            &.down {
              color: #ff4d4f;
            }
            
            .anticon {
              margin-right: 4px;
            }
          }
        }
      }
    }
    
    .popular-content-card {
      height: 100%;
      
      .content-list {
        .content-item {
          display: flex;
          padding: 12px 0;
          border-bottom: 1px solid #f0f0f0;
          
          &:last-child {
            border-bottom: none;
            padding-bottom: 0;
          }
          
          .rank {
            width: 24px;
            height: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            font-weight: 500;
            margin-right: 12px;
            
            &.top-1 {
              background-color: #ffcf33;
              color: #fff;
            }
            
            &.top-2 {
              background-color: #d9d9d9;
              color: #fff;
            }
            
            &.top-3 {
              background-color: #bf8970;
              color: #fff;
            }
            
            &.other {
              background-color: #f5f5f5;
              color: rgba(0, 0, 0, 0.65);
            }
          }
          
          .content-info {
            flex: 1;
            
            .content-title {
              font-weight: 500;
              margin-bottom: 4px;
              
              .content-type {
                margin-left: 8px;
                font-weight: normal;
              }
            }
            
            .content-metrics {
              display: flex;
              gap: 16px;
              font-size: 12px;
              color: rgba(0, 0, 0, 0.45);
              
              .metric {
                display: flex;
                align-items: center;
                
                .anticon {
                  margin-right: 4px;
                }
              }
            }
          }
          
          .content-data {
            text-align: right;
            
            .data-value {
              font-weight: 500;
              margin-bottom: 4px;
            }
            
            .data-trend {
              font-size: 12px;
              
              &.up {
                color: #52c41a;
              }
              
              &.down {
                color: #ff4d4f;
              }
              
              .anticon {
                margin-right: 4px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .audience-analytics-page {
    .page-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      
      .header-actions {
        width: 100%;
        justify-content: space-between;
      }
    }
    
    .time-range-selector {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      
      .range-buttons {
        margin-right: 0;
        margin-bottom: 16px;
      }
      
      .ant-picker {
        width: 100%;
      }
    }
    
    .summary-stats {
      .ant-col {
        margin-bottom: 16px;
      }
    }
    
    .geographic-section {
      .map-card {
        .map-container {
          height: 300px;
        }
      }
    }
  }
}
