// src/pages/income/IncomeDetailsPage.less

.income-details-page {
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    
    h1 {
      margin: 0;
    }
  }
  
  .income-overview {
    margin-bottom: 24px;
    
    .stats-card {
      height: 100%;
      
      .stat-title {
        color: rgba(0, 0, 0, 0.65);
        font-size: 14px;
        margin-bottom: 4px;
      }
      
      .stat-value {
        font-size: 28px;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.85);
        margin-bottom: 4px;
      }
      
      .stat-info {
        display: flex;
        align-items: center;
        
        .trend-tag {
          display: flex;
          align-items: center;
          
          &.positive {
            color: #52c41a;
          }
          
          &.negative {
            color: #ff4d4f;
          }
          
          .anticon {
            margin-right: 4px;
          }
        }
        
        .compare-text {
          margin-left: 8px;
          font-size: 12px;
          color: rgba(0, 0, 0, 0.45);
        }
      }
    }
  }
  
  .filter-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    flex-wrap: wrap;
    gap: 16px;
    
    .filters {
      display: flex;
      align-items: center;
      gap: 16px;
      flex-wrap: wrap;
    }
    
    .actions {
      display: flex;
      gap: 12px;
    }
  }
  
  .income-details-table {
    margin-bottom: 24px;
    
    .amount-column {
      font-weight: 500;
      
      &.income {
        color: #52c41a;
      }
      
      &.refund {
        color: #ff4d4f;
      }
    }
    
    .source-column {
      .source-tag {
        margin-left: 8px;
      }
    }
    
    .status-column {
      &.completed {
        color: #52c41a;
      }
      
      &.pending {
        color: #faad14;
      }
      
      &.failed {
        color: #ff4d4f;
      }
    }
  }
  
  .income-summary {
    .summary-title {
      margin-bottom: 16px;
      font-weight: 500;
      font-size: 16px;
    }
    
    .summary-card {
      .summary-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
        
        .item-label {
          color: rgba(0, 0, 0, 0.65);
        }
        
        .item-value {
          font-weight: 500;
        }
        
        &.total {
          margin-top: 24px;
          padding-top: 16px;
          border-top: 1px solid #f0f0f0;
          
          .item-label, .item-value {
            font-weight: 500;
            font-size: 16px;
          }
        }
      }
    }
  }
  
  .pagination-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 16px;
  }
  
  .export-menu {
    .ant-dropdown-menu-item {
      .anticon {
        margin-right: 8px;
      }
    }
  }
  
  .info-card {
    .info-title {
      margin-bottom: 16px;
      font-weight: 500;
      font-size: 16px;
    }
    
    .info-content {
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
    }
  }
}

@media (max-width: 768px) {
  .income-details-page {
    .income-overview {
      .ant-col {
        margin-bottom: 16px;
      }
    }
    
    .filter-toolbar {
      flex-direction: column;
      align-items: flex-start;
      
      .filters {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        
        .ant-select, .ant-picker {
          width: 100%;
        }
      }
      
      .actions {
        width: 100%;
        justify-content: space-between;
      }
    }
  }
}
