// src/pages/income/WithdrawalPage.less

.withdrawal-page {
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    
    h1 {
      margin: 0;
    }
  }
  
  .balance-card {
    margin-bottom: 24px;
    
    .balance-info {
      display: flex;
      align-items: center;
      
      .balance-icon {
        margin-right: 24px;
        font-size: 40px;
        color: #1677ff;
      }
      
      .balance-details {
        .balance-label {
          font-size: 14px;
          color: rgba(0, 0, 0, 0.65);
          margin-bottom: 8px;
        }
        
        .balance-amount {
          font-size: 32px;
          font-weight: 500;
          line-height: 1.2;
          color: rgba(0, 0, 0, 0.85);
        }
        
        .balance-info-text {
          font-size: 14px;
          color: rgba(0, 0, 0, 0.45);
          margin-top: 8px;
        }
      }
    }
    
    .balance-actions {
      margin-top: 24px;
      
      .ant-btn {
        margin-right: 16px;
      }
    }
  }
  
  .withdrawal-form-card {
    margin-bottom: 24px;
    
    .withdrawal-methods {
      margin-bottom: 24px;
      
      .ant-radio-group {
        width: 100%;
        
        .method-option {
          width: 100%;
          margin-bottom: 16px;
          padding: 16px;
          border: 1px solid #d9d9d9;
          border-radius: 8px;
          transition: all 0.3s;
          
          &.selected {
            border-color: #1677ff;
            background-color: #f0f7ff;
          }
          
          .method-header {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            
            .method-icon {
              margin-right: 12px;
              font-size: 24px;
            }
            
            .method-title {
              font-weight: 500;
              font-size: 16px;
            }
          }
          
          .method-description {
            color: rgba(0, 0, 0, 0.45);
            margin-left: 36px;
          }
        }
      }
    }
    
    .withdrawal-amount {
      margin-bottom: 24px;
      
      .amount-field {
        .ant-input-prefix {
          margin-right: 8px;
          color: rgba(0, 0, 0, 0.65);
        }
        
        .ant-input {
          font-size: 20px;
          font-weight: 500;
        }
      }
      
      .available-balance {
        margin-top: 8px;
        display: flex;
        justify-content: space-between;
        
        .balance-label {
          color: rgba(0, 0, 0, 0.45);
        }
        
        .withdraw-all {
          color: #1677ff;
          cursor: pointer;
        }
      }
    }
    
    .withdrawal-notice {
      margin-top: 24px;
      padding: 12px 16px;
      background-color: #fffbe6;
      border: 1px solid #ffe58f;
      border-radius: 4px;
      
      .ant-typography {
        font-size: 14px;
        margin-bottom: 0;
      }
    }
    
    .form-actions {
      margin-top: 24px;
      text-align: center;
      
      .ant-btn {
        min-width: 120px;
      }
    }
  }
  
  .withdrawal-records {
    .record-status {
      &.success {
        color: #52c41a;
      }
      
      &.pending {
        color: #faad14;
      }
      
      &.failed {
        color: #ff4d4f;
      }
    }
  }
}

@media (max-width: 768px) {
  .withdrawal-page {
    .balance-card {
      .balance-info {
        flex-direction: column;
        text-align: center;
        
        .balance-icon {
          margin-right: 0;
          margin-bottom: 16px;
        }
      }
      
      .balance-actions {
        display: flex;
        flex-direction: column;
        
        .ant-btn {
          margin-right: 0;
          margin-bottom: 12px;
          width: 100%;
        }
      }
    }
  }
}
