// src/pages/dashboard/DashboardPage.less

.dashboard-page {
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    
    h1 {
      margin: 0;
    }
  }
  
  .dashboard-content {
    .stats-section {
      margin-bottom: 24px;
      
      .ant-statistic {
        .ant-statistic-title {
          font-size: 14px;
        }
        
        .ant-statistic-content {
          display: flex;
          align-items: center;
          
          .anticon {
            margin-right: 8px;
            font-size: 24px;
          }
        }
      }
      
      .trend-tag {
        margin-left: 8px;
        
        .anticon {
          margin-right: 4px;
        }
      }
    }
    
    .trends-section {
      margin-bottom: 24px;
      
      .chart-loading, .no-data {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
      }
    }
    
    .lists-section {
      .dashboard-card {
        height: 100%;
        
        .ant-card-head {
          padding: 0 16px;
        }
        
        .ant-card-body {
          padding: 16px;
        }
        
        .ant-list-item {
          padding: 12px 0;
          
          .ant-list-item-meta-avatar {
            margin-right: 12px;
          }
          
          .ant-list-item-meta-title {
            margin-bottom: 4px;
            
            .featured-icon {
              margin-left: 4px;
              color: #faad14;
            }
          }
          
          .comment-time {
            font-size: 12px;
            color: rgba(0, 0, 0, 0.45);
          }
          
          .comment-text {
            margin-bottom: 4px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          
          .comment-content {
            font-size: 12px;
            color: rgba(0, 0, 0, 0.45);
            
            .anticon {
              margin-right: 4px;
            }
          }
          
          .content-thumbnail {
            width: 48px;
            height: 36px;
            object-fit: cover;
            border-radius: 4px;
          }
          
          .content-title {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 180px;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .dashboard-page {
    .lists-section {
      .ant-list-item-meta-title {
        .content-title {
          max-width: 100px;
        }
      }
      
      .ant-list-item-action {
        margin-left: 8px;
      }
    }
  }
}

@media (max-width: 576px) {
  .dashboard-page {
    .stats-section {
      .ant-col {
        margin-bottom: 16px;
      }
    }
    
    .lists-section {
      .dashboard-card {
        margin-bottom: 24px;
      }
    }
  }
}
