/* src/styles/index.less */

/* 导入Ant Design样式 */
/* @import '~antd/dist/reset.css'; */
@import 'node_modules/antd/dist/reset.css';

/* 全局变量 */
:root {
  --primary-color: #1677ff;
  --background-color: #f0f2f5;
  --border-radius-base: 6px;
}

/* 全局样式 */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background-color);
}

/* 布局样式 */
.app-layout {
  min-height: 100vh;
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 0 24px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  height: 64px;
}

.app-sider {
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.app-content {
  padding: 24px;
  overflow-y: auto;
}

.logo {
  height: 64px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
}

/* 页面通用样式 */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.page-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

/* 登录页样式 */
.login-page {
  height: 100vh;
  display: flex;
  align-items: center;
  background-color: #f5f8fa;
}

.login-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.login-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1677ff 0%, #06b6d4 100%);
  border-radius: 8px 0 0 8px;
  color: white;
  padding: 40px;
}

.login-form-container {
  background-color: white;
  border-radius: 0 8px 8px 0;
}

.login-card {
  box-shadow: none;
}

/* 卡片样式 */
.stats-card {
  height: 100%;
}

/* 表格样式 */
.table-actions {
  button {
    padding: 0 8px;
  }
}

/* 响应式调整 */
@media (max-width: 768px) {
  .app-content {
    padding: 16px;
  }
  
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .login-banner {
    border-radius: 8px 8px 0 0;
  }

  .login-form-container {
    border-radius: 0 0 8px 8px;
  }
}
