// src/pages/media/MediaLibraryPage.less

.media-library-page {
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    
    h1 {
      margin: 0;
    }
    
    .header-actions {
      display: flex;
      align-items: center;
    }
  }
  
  .media-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    
    .left-actions {
      display: flex;
      gap: 8px;
    }
    
    .right-actions {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
  
  .folder-navigation {
    margin-bottom: 16px;
    
    .folder-path {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      font-size: 14px;
      
      a {
        cursor: pointer;
        color: rgba(0, 0, 0, 0.65);
        
        &:hover {
          color: #1677ff;
        }
        
        &.current-folder {
          color: #1677ff;
          font-weight: 500;
        }
      }
      
      .path-separator {
        margin: 0 8px;
        color: rgba(0, 0, 0, 0.45);
      }
    }
  }
  
  .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
  }
  
  .error-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 300px;
  }
  
  // 列表视图样式
  .list-container {
    .list-header {
      display: flex;
      align-items: center;
      padding: 12px 16px;
      background-color: #f5f5f5;
      border-radius: 4px;
      margin-bottom: 8px;
      font-weight: 500;
      
      .header-name {
        flex: 1;
        margin-left: 12px;
      }
      
      .header-type {
        width: 120px;
      }
      
      .header-size {
        width: 120px;
      }
      
      .header-date {
        width: 120px;
      }
      
      .header-action {
        width: 120px;
        text-align: center;
      }
    }
    
    .list-body {
      .list-item {
        display: flex;
        align-items: center;
        padding: 12px 16px;
        border-radius: 4px;
        cursor: pointer;
        
        &:hover {
          background-color: #f0f0f0;
        }
        
        &.selected {
          background-color: #e6f7ff;
        }
        
        .item-checkbox {
          display: flex;
          align-items: center;
        }
        
        .item-name {
          flex: 1;
          display: flex;
          align-items: center;
          margin-left: 12px;
          
          .media-icon {
            width: 32px;
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 8px;
            
            &.folder {
              color: #faad14;
              font-size: 24px;
            }
            
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 4px;
            }
          }
          
          .media-name {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
        
        .item-type {
          width: 120px;
        }
        
        .item-size {
          width: 120px;
        }
        
        .item-date {
          width: 120px;
        }
        
        .item-action {
          width: 120px;
          display: flex;
          justify-content: center;
        }
      }
    }
  }
  
  // 网格视图样式
  .grid-container {
    .grid-item {
      position: relative;
      border: 1px solid #f0f0f0;
      border-radius: 8px;
      overflow: hidden;
      transition: all 0.3s;
      height: 220px;
      cursor: pointer;
      
      &:hover {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        
        .item-actions {
          opacity: 1;
        }
      }
      
      &.selected {
        border-color: #1677ff;
        background-color: #e6f7ff;
      }
      
      .item-checkbox {
        position: absolute;
        top: 8px;
        left: 8px;
        z-index: 1;
      }
      
      .item-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        
        .folder-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 120px;
          color: #faad14;
          font-size: 64px;
        }
        
        .media-thumbnail {
          height: 140px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #f5f5f5;
          
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        
        .item-name {
          padding: 8px;
          font-size: 14px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          border-top: 1px solid #f0f0f0;
        }
        
        .item-info {
          padding: 0 8px 8px 8px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          font-size: 12px;
          color: rgba(0, 0, 0, 0.45);
          
          .item-size {
            margin-left: 8px;
          }
        }
      }
      
      .item-actions {
        position: absolute;
        top: 8px;
        right: 8px;
        opacity: 0;
        transition: opacity 0.3s;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 4px;
        padding: 2px;
      }
    }
  }
  
  // 媒体预览样式
  .preview-container {
    .preview-image {
      width: 100%;
      max-height: 400px;
      object-fit: contain;
      border-radius: 4px;
    }
    
    .preview-video {
      width: 100%;
      max-height: 400px;
      border-radius: 4px;
    }
    
    .preview-placeholder {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 300px;
      background-color: #f5f5f5;
      border-radius: 4px;
      
      p {
        margin-top: 16px;
        color: rgba(0, 0, 0, 0.45);
      }
    }
    
    .preview-info {
      margin-top: 16px;
      
      h3 {
        margin-bottom: 8px;
      }
      
      p {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        margin-bottom: 16px;
        color: rgba(0, 0, 0, 0.65);
      }
      
      .preview-actions {
        display: flex;
        gap: 8px;
      }
    }
  }
  
  // 上传模态框样式
  .upload-modal-content {
    .vr-upload-tips {
      margin-top: 16px;
      padding: 16px;
      background-color: #f5f5f5;
      border-radius: 4px;
      
      p {
        margin-bottom: 8px;
        font-weight: 500;
      }
      
      ul {
        padding-left: 20px;
        
        li {
          margin-bottom: 4px;
          color: rgba(0, 0, 0, 0.65);
        }
      }
    }
  }
  
  // 删除确认模态框样式
  .delete-items-list {
    margin-top: 16px;
    max-height: 200px;
    overflow-y: auto;
    padding-left: 20px;
    
    li {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      
      span {
        margin-left: 8px;
      }
    }
  }
  
  // 分页样式
  .pagination-container {
    margin-top: 16px;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .media-library-page {
    .page-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      
      .header-actions {
        width: 100%;
      }
    }
    
    .media-toolbar {
      flex-direction: column;
      gap: 16px;
      
      .left-actions, .right-actions {
        width: 100%;
        justify-content: space-between;
      }
    }
    
    .preview-container {
      .preview-actions {
        flex-wrap: wrap;
      }
    }
  }
}