// src/components/upload/MediaUploader.less

.media-uploader {
  .upload-status {
    margin-top: 16px;
    
    .file-info {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
      
      .file-icon {
        font-size: 24px;
        margin-right: 16px;
      }
      
      .file-details {
        .file-name {
          font-weight: 500;
          margin-bottom: 4px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 300px;
        }
        
        .file-meta {
          font-size: 12px;
          color: rgba(0, 0, 0, 0.45);
        }
      }
    }
    
    .ant-progress {
      margin-bottom: 12px;
    }
    
    .upload-actions, .upload-complete {
      display: flex;
      justify-content: flex-end;
    }
  }
  
  .file-preview-fallback {
    text-align: center;
    padding: 48px 16px;
    
    .anticon {
      font-size: 48px;
      color: #d9d9d9;
      margin-bottom: 16px;
    }
    
    p {
      color: rgba(0, 0, 0, 0.45);
    }
  }
}

@media (max-width: 576px) {
  .media-uploader {
    .upload-status {
      .file-info {
        .file-details {
          .file-name {
            max-width: 200px;
          }
        }
      }
    }
  }
}
